<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5d1ecd8c-2c6b-4b69-8769-6851483dbf0d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StartReader.DataExchange</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\BookData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ChapterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\GetBookRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\GetChaptersRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\IRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\SearchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\ErrorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\GetBookResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\GetChaptersResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\IResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\SearchResponse.cs" />
  </ItemGroup>
</Project>